# The name of the database
DB_NAME=dpi

# The database user
DB_USER=root

# The password for the database user
DB_PASSWORD=31415926

# The host of the database
DB_HOST=localhost

# The port of the database
DB_PORT=3306